{
  "name": "codef-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github:rtmtree/codef-server.git",
  "author": "tharit.rattananenya <tharit.rt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "sh ./scripts/test-local.sh"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "nodemon": "^2.0.15"
  }
}
